apply plugin: 'com.android.application'

android {
    namespace "tool.xfy9326.floatpicture"
    compileSdk 35

    defaultConfig {
        applicationId "tool.xfy9326.floatpicture"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 12
        versionName "1.9.2"

        resourceConfigurations.add("zh")

        packaging {
            resources.excludes.addAll(
                    new String[]{
                            "META-INF/*.version",
                            "META-INF/CHANGES",
                            "META-INF/README.md",
                            "okhttp3/internal/publicsuffix/NOTICE",
                            "META-INF/DEPENDENCIES",
                            "META-INF/LICENSE",
                            "META-INF/LICENSE.txt",
                            "META-INF/license.txt",
                            "META-INF/NOTICE",
                            "META-INF/NOTICE.txt",
                            "META-INF/notice.txt",
                            "META-INF/ASL2.0",
                            "META-INF/INDEX.LIST"
                    }
            )
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            packaging {
                resources.excludes.add("DebugProbesKt.bin")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation 'com.google.android.material:material:1.12.0'
}