apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "tool.xfy9326.floatpicture"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            //shrinkResources true
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all {
                variant ->
                    variant.outputs.each {
                        output -> output.outputFile = new File(output.outputFile.parent, "FloatPicture_v" + defaultConfig.versionName + "(" + defaultConfig.versionCode + ").apk");
                    }
            }
        }
        debug {
            debuggable true
            jniDebuggable false
            zipAlignEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }

    dependencies {
        compile 'com.android.support:design:25.3.1'
        compile 'com.android.support:cardview-v7:25.3.1'
        compile 'com.android.support:appcompat-v7:25.3.1'
    }
}