<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_general">
        <Preference
            android:key="settings_picture_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/settings_picture_name_sum"
            android:title="@string/settings_picture_name" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_picture_control">
        <Preference
            android:key="settings_picture_resize"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/settings_picture_resize_sum"
            android:title="@string/settings_picture_resize" />
        <Preference
            android:key="settings_picture_degree"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/settings_picture_degree_sum"
            android:title="@string/settings_picture_degree" />
        <Preference
            android:key="settings_picture_alpha"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/settings_picture_alpha_sum"
            android:title="@string/settings_picture_alpha" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_window">
        <Preference
            android:dependency="settings_picture_touchable_and_moveable"
            android:key="settings_picture_position"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/settings_picture_position_sum"
            android:title="@string/settings_picture_position" />
        <CheckBoxPreference
            android:disableDependentsState="true"
            android:key="settings_picture_touchable_and_moveable"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/settings_picture_touchable_and_moveable_sum"
            android:title="@string/settings_picture_touchable_and_moveable" />
    </PreferenceCategory>
</PreferenceScreen>