<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_general">
        <CheckBoxPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="boot_auto_run"
            app:summary="@string/settings_global_start_on_boot_sum"
            app:title="@string/settings_global_start_on_boot" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="show_notification_control"
            app:summary="@string/settings_global_show_notification_control_sum"
            app:title="@string/settings_global_show_notification_control" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="new_picture_quality"
            app:summary="@string/settings_global_picture_quality_sum"
            app:title="@string/settings_global_picture_quality" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_global_advanced">
        <CheckBoxPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="touchable_position_edit"
            app:summary="@string/settings_global_advanced_touchable_position_edit_sum"
            app:title="@string/settings_global_advanced_touchable_position_edit" />
    </PreferenceCategory>

</PreferenceScreen>